{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "colorsandfonts": {
      "command": "npx",
      "args": ["-y", "@colorsandfonts/mcp"]
    }
  }
}
